{
  "name": "flask-boilerplate",
  "version": "0.1.0",
  "description": "project dependency",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimyu92/flask-boilerplate.git"
  },
  "author": "Kim Yu Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimyu92/flask-boilerplate/issues"
  },
  "homepage": "https://github.com/kimyu92/flask-boilerplate#readme",
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
